<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding = "32dp"
    android:orientation ="vertical"
    tools:context=".FormularioActivity">

    <TextView
        android:id="@+id/tvCategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="0sp"
        android:textColor="@android:color/transparent"
        />

    <android.support.design.widget.TextInputLayout
        android:id = "@+id/tiTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Titulo"/>
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id = "@+id/tiTexto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Notas"/>
    </android.support.design.widget.TextInputLayout>


    <TextView
        android:id="@+id/tvEstado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


    <Button
        android:id="@+id/btnAgregar"
        android:onClick="agregar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar"
        />

    <Button
        android:id="@+id/btnVerLista"
        android:onClick="verLista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver lista"/>

</LinearLayout>



